PORT=3908
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=db-name
DB_PORT=5432
ACCESS_TOKEN_EXPIRY_DURATION=24 //in-hours
APP_JWT_SECRET=secret
EMAIL_API_KEY=smakaindustries
EMAIL_FROM=example@library.com
REPLY_TO_EMAIL=no-reply@library.com